<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/shop"
        android:title="@string/store" />
    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/scan_alt"
        android:title="@string/scan" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/file_dock"
        android:title="@string/history" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="@string/profile" />
</menu>