<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/baseline_local_grocery_store_24"
        android:title="Store" />
    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/baseline_document_scanner_24"
        android:title="Scan" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>