<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nutriomatic.app.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsActivity"
            app:destination="@id/productDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.nutriomatic.app.presentation.store.StoreFragment"
        android:label="My Store"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_addProductActivity"
            app:destination="@id/addProductActivity" />
        <action
            android:id="@+id/action_storeFragment_to_createStoreActivity"
            app:destination="@id/createStoreActivity" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.nutriomatic.app.presentation.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_previewActivity"
            app:destination="@id/previewActivity" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nutriomatic.app.presentation.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_scanResultActivity"
            app:destination="@id/scanResultActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nutriomatic.app.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <activity
        android:id="@+id/productDetailsActivity"
        android:name="com.nutriomatic.app.presentation.details.ProductDetailsActivity"
        android:label="ProductDetailsActivity">
        <argument
            android:name="product_id"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/scanResultActivity"
        android:name="com.nutriomatic.app.presentation.result.ScanResultActivity"
        android:label="activity_scan_result"
        tools:layout="@layout/activity_scan_result">
        <argument
            android:name="scanId"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/previewActivity"
        android:name="com.nutriomatic.app.presentation.preview.PreviewActivity"
        android:label="activity_preview"
        tools:layout="@layout/activity_preview">
        <argument
            android:name="imageUriString"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/addProductActivity"
        android:name="com.nutriomatic.app.presentation.product.AddProductActivity"
        android:label="activity_add_product"
        tools:layout="@layout/activity_add_product">
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <activity
        android:id="@+id/authActivity"
        android:name="com.nutriomatic.app.presentation.auth.AuthActivity"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <activity
        android:id="@+id/createStoreActivity"
        android:name="com.nutriomatic.app.presentation.store.CreateStoreActivity"
        android:label="activity_create_store"
        tools:layout="@layout/activity_create_store" >
        <argument
            android:name="storeId"
            app:argType="string"
            app:nullable="true" />
    </activity>
</navigation>