<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nutriomatic.app.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsActivity"
            app:destination="@id/productDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.nutriomatic.app.presentation.store.StoreFragment"
        android:label="My Store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.nutriomatic.app.presentation.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nutriomatic.app.presentation.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nutriomatic.app.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/productDetailsActivity"
        android:name="com.nutriomatic.app.presentation.details.ProductDetailsActivity"
        android:label="ProductDetailsActivity" >
        <argument
            android:name="product_id"
            app:argType="string" />
    </activity>
</navigation>